<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</head>
<body>
<header xmlns:th="http://www.thymeleaf.org">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">

        <form class="form-inline my-2 my-lg-0" action="books" method="GET">
        </form>

        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
</header>

<div xmlns:th="http://www.thymeleaf.org">
  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading" th:text="${book != null ? 'Edit Book' : 'Add New Book'}">Book Form</h1>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-5">

        <form th:action="@{${book != null ? '/books/edit/' + book.id : '/books/add'}}" method="post">

          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title"
                   th:value="${book != null ? book.title : ''}" required
                   placeholder="Enter book title">
          </div>
          <div class="form-group">
            <label for="genre">Genre</label>
            <input type="text" class="form-control" id="genre" name="genre"
                   th:value="${book != null ? book.genre : ''}" placeholder="Genre">
          </div>
          <div class="form-group">
            <label for="averageRating">Rating</label>
            <input type="number" step="0.1" class="form-control" id="averageRating" name="averageRating"
                   th:value="${book != null ? book.averageRating : ''}" placeholder="Average rating">
          </div>
          <div class="form-group">
            <label>Author</label>
            <select name="authorId" class="form-control">
              <option th:each="author : ${authors}"
                      th:value="${author.id}"
                      th:text="${author.name + ' ' + author.surname}"
                      th:selected="${book != null && book.author != null && book.author.id == author.id}">
              </option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <a type="button" class="btn btn-secondary" href="/books">Back</a>
        </form>

      </div>
    </div>
  </div>
</div>


</body>
</html>