<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Reservation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .book-option:hover {
            background-color: #f5f5f5;
        }
        .book-actions {
            margin-top: 5px;
        }
        input[type="number"], input[type="text"] {
            padding: 5px;
            margin: 5px 0;
        }
        .add-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
        .action-link {
            display: inline-block;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            margin-right: 5px;
        }
        .edit-link {
            background-color: #28a745;
        }
        .delete-link {
            background-color: #dc3545;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>

<main>
    <a th:href="@{/books/book-form}" class="add-button">Add New Book</a>
    <form th:action="@{/bookReservation}" method="POST">
        <h2>Choose a book:</h2>
        <div th:each="book : ${books}" class="book-option">
            <label>
                <input type="radio" name="bookId" th:value="${book.id}" required/>
                <span th:text="'Title: ' + ${book.title} + ', Genre: ' + ${book.genre} + ', Rating: ' + ${book.averageRating} + ', Author: ' + ${book.author != null ? (book.author.name + ' ' + book.author.surname) : 'No Author'}"></span>
            </label>

            <div class="book-actions">
                <a th:href="@{/books/book-form/{id}(id=${book.id})}" class="action-link edit-link">Edit</a>
                <a class="action-link delete-link" th:href="@{'/books/delete/' + ${book.id}}"  onclick="return confirm('Are you sure?');">Delete</a>
            </div>
        </div>

        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>

        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/><br/>

        <input type="submit" value="Reserve Book">
    </form>
</main>

</body>
</html>